<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_112" class="java.beans.XMLDecoder">
 <object class="com.ti.dvt.energytrace.core.StatModel" id="StatModel0">
  <void property="energyOnlyMode">
   <boolean>true</boolean>
  </void>
  <void property="name">
   <string>EnergyTrace_2017_09_30_160332</string>
  </void>
  <void property="properties">
   <void method="put">
    <string>RawDataPath</string>
    <string>C:\Users\nomad\workspace_v7\lab2_buttonblink_MSP430FR2311\.energytrace\EnergyTrace_2017_09_30_160332\ETData.xml</string>
   </void>
  </void>
  <void property="root">
   <object class="com.ti.dvt.energytrace.core.Node" id="Node0">
    <void property="name">
     <string>EnergyTrace</string>
    </void>
    <void property="serChildren">
     <array class="com.ti.dvt.energytrace.core.Node" length="3">
      <void index="0">
       <object class="com.ti.dvt.energytrace.core.StatModel$StateNode" id="StatModel$StateNode0">
        <void property="level">
         <int>1</int>
        </void>
        <void property="name">
         <string>Cores</string>
        </void>
        <void property="parent">
         <object idref="Node0"/>
        </void>
        <void id="NodeArray0" property="serChildren"/>
        <void property="serChildren">
         <object idref="NodeArray0"/>
        </void>
        <void property="serMeasurements">
         <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
          <void index="0">
           <object class="com.ti.dvt.energytrace.core.Measurement">
            <void property="name">
             <string>Cycle</string>
            </void>
           </object>
          </void>
         </array>
        </void>
       </object>
      </void>
      <void index="1">
       <object class="com.ti.dvt.energytrace.core.StatModel$StateNode" id="StatModel$StateNode1">
        <void property="level">
         <int>1</int>
        </void>
        <void property="name">
         <string>CPU</string>
        </void>
        <void property="parent">
         <object idref="Node0"/>
        </void>
        <void property="serChildren">
         <array class="com.ti.dvt.energytrace.core.Node" length="2">
          <void index="0">
           <object class="com.ti.dvt.energytrace.core.StatModel$StateNode" id="StatModel$StateNode2">
            <void property="level">
             <int>2</int>
            </void>
            <void property="longName">
             <string>Low Power Mode</string>
            </void>
            <void property="name">
             <string>LPM</string>
            </void>
            <void property="parent">
             <object idref="StatModel$StateNode1"/>
            </void>
            <void id="NodeArray1" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray1"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="2">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Energy</string>
                </void>
               </object>
              </void>
              <void index="1">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="1">
           <object class="com.ti.dvt.energytrace.core.StatModel$StateNode" id="StatModel$StateNode3">
            <void property="level">
             <int>2</int>
            </void>
            <void property="longName">
             <string>Active Mode</string>
            </void>
            <void property="name">
             <string>AM</string>
            </void>
            <void property="parent">
             <object idref="StatModel$StateNode1"/>
            </void>
            <void id="NodeArray2" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray2"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="2">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Energy</string>
                </void>
               </object>
              </void>
              <void index="1">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
         </array>
        </void>
        <void property="serMeasurements">
         <array class="com.ti.dvt.energytrace.core.Measurement" length="2">
          <void index="0">
           <object class="com.ti.dvt.energytrace.core.Measurement">
            <void property="name">
             <string>Energy</string>
            </void>
           </object>
          </void>
          <void index="1">
           <object class="com.ti.dvt.energytrace.core.Measurement">
            <void property="name">
             <string>Cycle</string>
            </void>
           </object>
          </void>
         </array>
        </void>
       </object>
      </void>
      <void index="2">
       <object class="com.ti.dvt.energytrace.core.StatModel$SystemNode" id="StatModel$SystemNode0">
        <void property="level">
         <int>1</int>
        </void>
        <void property="name">
         <string>System</string>
        </void>
        <void property="parent">
         <object idref="Node0"/>
        </void>
        <void id="NodeArray3" property="serChildren"/>
        <void property="serChildren">
         <object idref="NodeArray3"/>
        </void>
        <void property="serMeasurements">
         <array class="com.ti.dvt.energytrace.core.Measurement" length="5">
          <void index="0">
           <object class="com.ti.dvt.energytrace.core.Measurement" id="Measurement0">
            <void property="accTotal">
             <double>4.748171793E14</double>
            </void>
            <void property="count">
             <long>5155</long>
            </void>
            <void property="lastValue">
             <double>6899999.999994179</double>
            </void>
            <void property="name">
             <string>Energy</string>
            </void>
            <void property="value">
             <double>1.8272699999999792E11</double>
            </void>
            <void property="watermarks">
             <void property="hi">
              <double>1.8272699999999792E11</double>
             </void>
             <void property="lo">
              <double>6.1800000000000015E7</double>
             </void>
            </void>
           </object>
          </void>
          <void index="1">
           <object class="com.ti.dvt.energytrace.core.Measurement" id="Measurement1">
            <void property="accTotal">
             <double>1.6956993E7</double>
            </void>
            <void property="count">
             <long>5155</long>
            </void>
            <void property="lastValue">
             <double>3291.0</double>
            </void>
            <void property="name">
             <string>Voltage</string>
            </void>
            <void property="value">
             <double>3291.0</double>
            </void>
            <void property="watermarks">
             <void property="hi">
              <double>3292.0</double>
             </void>
             <void property="lo">
              <double>3281.0</double>
             </void>
            </void>
           </object>
          </void>
          <void index="2">
           <object class="com.ti.dvt.energytrace.core.Measurement" id="Measurement2">
            <void property="accTotal">
             <double>1.05490122E10</double>
            </void>
            <void property="count">
             <long>5155</long>
            </void>
            <void property="lastValue">
             <double>720000.0</double>
            </void>
            <void property="name">
             <string>Current</string>
            </void>
            <void property="value">
             <double>720000.0</double>
            </void>
            <void property="watermarks">
             <void property="hi">
              <double>3725300.0</double>
             </void>
             <void property="lo">
              <double>289800.0</double>
             </void>
            </void>
           </object>
          </void>
          <void index="3">
           <object class="com.ti.dvt.energytrace.core.Measurement" id="Measurement3">
            <void property="accTotal">
             <double>7.7368966628E13</double>
            </void>
            <void property="count">
             <long>5155</long>
            </void>
            <void property="lastValue">
             <double>5980000.0</double>
            </void>
            <void property="name">
             <string>Cycle</string>
            </void>
            <void property="value">
             <double>3.0011389E10</double>
            </void>
            <void property="watermarks">
             <void property="hi">
              <double>3.0011389E10</double>
             </void>
             <void property="lo">
              <double>5782000.0</double>
             </void>
            </void>
           </object>
          </void>
          <void index="4">
           <object class="com.ti.dvt.energytrace.core.Measurement" id="Measurement4">
            <void property="accTotal">
             <double>34699.997916499844</double>
            </void>
            <void property="count">
             <long>5155</long>
            </void>
            <void property="lastValue">
             <double>2.36952</double>
            </void>
            <void property="name">
             <string>Power</string>
            </void>
            <void property="value">
             <double>2.36952</double>
            </void>
            <void property="watermarks">
             <void property="hi">
              <double>12.256237</double>
             </void>
             <void property="lo">
              <double>0.953442</double>
             </void>
            </void>
           </object>
          </void>
         </array>
        </void>
       </object>
      </void>
     </array>
    </void>
    <void property="serMeasurements">
     <array class="com.ti.dvt.energytrace.core.Measurement" length="2">
      <void index="0">
       <object class="com.ti.dvt.energytrace.core.Measurement">
        <void property="name">
         <string>Energy</string>
        </void>
       </object>
      </void>
      <void index="1">
       <object class="com.ti.dvt.energytrace.core.Measurement">
        <void property="name">
         <string>Cycle</string>
        </void>
       </object>
      </void>
     </array>
    </void>
   </object>
  </void>
  <void property="targetStopWatch">
   <void property="end">
    <long>30005409000</long>
   </void>
  </void>
 </object>
</java>
